{
  "application.js": "/packs/js/application-e421b4aa3f716bebdab1.js",
  "application.js.map": "/packs/js/application-e421b4aa3f716bebdab1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e421b4aa3f716bebdab1.js"
      ],
      "js.map": [
        "/packs/js/application-e421b4aa3f716bebdab1.js.map"
      ]
    },
    "loopgarden": {
      "js": [
        "/packs/js/loopgarden-757315166742c05eba25.js"
      ],
      "js.map": [
        "/packs/js/loopgarden-757315166742c05eba25.js.map"
      ]
    }
  },
  "loopgarden.js": "/packs/js/loopgarden-757315166742c05eba25.js",
  "loopgarden.js.map": "/packs/js/loopgarden-757315166742c05eba25.js.map"
}